# This is the small address book file.
# Each line of this file contains a phone book entry.
# The order of the data is: ID,Name,Telephones
# 
# Note: Lines starting with # are comments and should be ignored.
# 
100
101,
102,Ali,
Reza
Ryan,
Aaron,0411112226
106,Jessica,abc
107,Xudong,0411112228,abc
108,James,0411112229,0411112229
109,Shaahin,0411112230
110,Matthew,0411112231
111,Paul,0411112232
112,Elton,0411112233
113,Joe,0411112234
114,Daniel,0411112235
115,Anthony,0411112236
116,Kelvin,0411112237
117,Harry,0411112238
118,Zhaowei,0411112239
119,Lei,0411112240
120,Forest,0411112241
